<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="korisniciController.KreirajController">
   <top>
      <HBox BorderPane.alignment="CENTER">
         <children>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="29.0" prefWidth="156.0" HBox.hgrow="ALWAYS" />
            <Label prefHeight="35.0" prefWidth="291.0" text="Kreiraj novog korisnika:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Region maxHeight="-Infinity" minHeight="-Infinity" prefHeight="28.0" prefWidth="212.0" HBox.hgrow="ALWAYS" />
         </children>
      </HBox>
   </top>
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Ime:">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Lozinka:" GridPane.rowIndex="1">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Ponovno unesite lozinku:" GridPane.rowIndex="2">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <Label text="Odaberite tip korisnika:" GridPane.rowIndex="3">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <TextField fx:id="ime" GridPane.columnIndex="1" />
            <ComboBox fx:id="tipKorisnika" prefWidth="150.0" promptText="Tip korisnika" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Button mnemonicParsing="false" onAction="#potvrdi" text="Potvrdi" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <Label fx:id="poruka" prefHeight="19.0" prefWidth="303.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <font>
                  <Font size="13.0" />
               </font>
            </Label>
            <PasswordField fx:id="lozinka" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <PasswordField fx:id="potvrda" GridPane.columnIndex="1" GridPane.rowIndex="2" />
         </children>
         <BorderPane.margin>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </BorderPane.margin>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </GridPane>
   </center>
</BorderPane>
